<!DOCTYPE html>
<html>
    <head>

        <title>"World Cup Tournament"</title>
        
        </head>
        <body>
            <table border="2">
                <tr>
                   <th> FIFA WORLD CUP PAIRING</th>
                </tr>
                <tr>
                    <th>GROUP A</th>
                    <th>GROUP B</th>
                    <th>GROUP C</th>
                </tr>
                <tr>
                    <th>Ghana</th>
                    <th>Brazil</th>
                    <th>Argentina</th>
                </tr>
                <tr>
                    <th>Portugal</th>
                    <th>England</th>
                    <th>France</th>
                </tr>
                <tr>
                    <th>Canada</th>
                    <th>Switzerland</th>
                    <th>USA</th>
                </tr>
                <tr>
                    <th>Uruguay</th>
                    <th>Senegal</th>
                    <th>Cameroom</th>
                </tr>
                
                
            

            </table>
            
          




            






        </body>



</html>

